# Lakbay_Repository

./: .gitignore  AUTOCOMPLETE_TYPO_CORRECTION.md  BUILD_INSTRUCTIONS.md  DESIGN.md  IMPROVEMENTS.md  MAPBOX_DOCUMENTATION_INDEX.md  MAPBOX_MIGRATION.md  MAPBOX_MIGRATION_COMPLETE.md  MAPBOX_NEXT_STEPS.md  POI_QUALITY_FILTERING.md  PROJECT_STRUCTURE.md  README.md  ROUTE_BRANCHING_FIX.md  THESIS_APPENDIX.md  gradle.properties  lint.xml  settings.gradle.kts  tmp_logcat.txt
app/: build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/example/scenic_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/datasets/: luzon_dataset.csv
app/src/main/assets/models/: feature_stats.json  feature_stats_from_luzon.json  model_metadata.json  poi_reranker.tflite  poi_reranker.tflite.keras
app/src/main/java/com/example/scenic_navigation/: FavoriteStore.kt  FavoritesAdapter.kt  MainActivity.kt  Models.kt  Poi.kt  PoiAdapter.kt  PoiPreviewAdapter.kt  ScenicNavigationApplication.kt
app/src/main/java/com/example/scenic_navigation/config/: Config.kt
app/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  slide_up.xml
app/src/main/res/drawable/: badge_dot.xml  button_primary_bg.xml  drag_handle.xml  editorial_field_shell.xml  editorial_glass_nav.xml  editorial_header_gradient.xml  editorial_input_background.xml  editorial_surface_panel.xml  editorial_tag_background.xml  gradient_mountain.xml  gradient_oceanic.xml  ic_add_24.xml  ic_adventure_hiking.xml  ic_bank.xml  ic_baseline_format_list_bulleted_24.xml  ic_cart.xml  ic_chevron_right.xml  ic_coastal_town.xml  ic_cultural_activities.xml  ic_email.xml  ic_family_friendly.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_food_marker.xml  ic_gas.xml  ic_google_logo.xml  ic_historic_marker.xml  ic_launcher_foreground_wrapper.xml  ic_lock.xml  ic_medical.xml  ic_monument.xml  ic_mountain_ranges.xml  ic_mountain_town.xml  ic_oceanic_view.xml  ic_paw.xml  ic_pin_green.xml  ic_pin_red.xml  ic_plane.xml  ic_relaxation_wellness.xml  ic_romantic_getaway.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings_container.xml  activity_signup.xml  dialog_curation.xml  dialog_settings.xml  fragment_cluster_list_bottom_sheet.xml  fragment_favorites.xml  fragment_poi_detail_bottom_sheet.xml  fragment_recommendations.xml  fragment_route.xml  item_dropdown_icon.xml  item_favorite.xml  item_poi_cluster_list.xml  item_poi_preview_horizontal.xml  partial_login.xml  partial_signup.xml  poi_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_recommendations.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/scenic_navigation/: ExampleUnitTest.kt
docs/: ui_audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: README.md  evaluate_model.py  generate_synthetic_features.py  luzon_dataset.csv  normalize_luzon_dataset.py  requirements.txt  smoke_tflite.py  synthetic_features.csv  synthetic_features.npy  train_from_luzon.py  train_poi_reranker.py
(+58 files in other folders)
