<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/ic_pin_red"
        android:title="@string/nav_route" />

    <item
        android:id="@+id/nav_recommendations"
        android:icon="@drawable/ic_scenic_marker"
        android:title="@string/scenic_destinations" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star_outline"
        android:title="@string/nav_favorites" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_close"
        android:title="@string/nav_sign_out" />
</menu>
