<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_route"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Route" />
    <item
        android:id="@+id/nav_recommendations"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Discover" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Sign Out" />
</menu>

