<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lakbay_cream"
        tools:context=".ui.LoginActivity">

    <ImageView
            android:id="@+id/logo_pin"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo_pin_new" />

    <ImageView
            android:id="@+id/logo_title"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="@+id/logo_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo_title_new"
            app:layout_constraintHorizontal_bias="0.495" />

    <!-- Dynamic content container: login / signup partials will inflate here -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <ViewStub
            android:id="@+id/stub_login"
            android:layout="@layout/partial_login"
            android:inflatedId="@+id/content_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/stub_signup"
            android:layout="@layout/partial_signup"
            android:inflatedId="@+id/content_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <!-- Keep bottom text present: it will be hidden by partials but acts as fallback -->
<!--    <TextView-->
<!--            android:id="@+id/signup_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="64dp"-->
<!--            android:text="@string/no_account_signup"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>