<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lakbay_cream"
        tools:context=".ui.LoginActivity">

    <!-- Guideline: controls vertical position of the logo as a percent of the screen height -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ImageView
            android:id="@+id/logo_pin"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="@id/logo_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo_pin_new"
            app:layout_constraintHorizontal_bias="0.498" />

    <ImageView
            android:id="@+id/logo_title"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toBottomOf="@+id/logo_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo_title_fixed"
            app:layout_constraintHorizontal_bias="0.495" />

    <!-- Dynamic content container: login / signup partials will inflate here -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <ViewStub
            android:id="@+id/stub_login"
            android:layout="@layout/partial_login"
            android:inflatedId="@+id/content_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/stub_signup"
            android:layout="@layout/partial_signup"
            android:inflatedId="@+id/content_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>