<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/spacing_editorial_left"
        android:paddingEnd="@dimen/spacing_editorial_right"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:id="@+id/settings_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/spacing_editorial_left"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/spacing_editorial_right"
        android:paddingBottom="16dp" />

</LinearLayout>
